<!DOCTYPE html><!--type du fichier-->
<html lang="fr"><!--début du language html et mise en place de la langue française-->
    <head><!--début de la partie importante-->
        <meta charset="utf-8"><!--encodage de la page-->
        <meta name="descritpion" content="Première page "><!--description de la page-->
        <meta name="keywords" content="musicalité"><!--ce qu'il faut taper sur google pour espèrer trouver cette page (c'est pas possible normalement)-->
         <meta name="author" content="Valentin Blondeaux~~Claustre"><!--définition de qui est l'auteur-->
        <title>musicalité</title><!--titre de l'onglet-->
        <link rel="stylesheet" href="css/stylesheet1.css"><!--lien vers la feuille de style-->
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"><!--petite icone à côté du nom de l'onglet-->
    </head><!--fin de la partie importante-->
    <body><!--début du corps de la page-->
            <h2>avant de commencer</h2><!--titre de niveau 2-->
        <p>avant de continuer sur cette page, je vous invite à aller sur ce <a href="https://youtu.be/n8X9_MgEdCg" target="_blank" title="Unity FatRat">lien</a> pour visiter cette page avec un peu de musique</p><!--paragraphe avec lien vers de la musique-->
            <h1>Bienvenue, j'espère que ce site vous plaira</h1><!--titre de niveau 1-->
        <p>ce site n'est là uniquement pour partager un peu de musique si vous voulez accèder à mes préférences voici la <a href="page2.html" title="page 2">seconde page</a></p><!--paragraphe contenant un lien vers la page 2-->
            <br><!--saut d'une ligne-->
        <p> si la musique ne vous plaît pas, voici une petite liste de musique :</p><!--nouveau paragraphe-->
        <p style="float:left"><!--obligé de mettre l'image avec le lien de la page "secrète" dans un paragraphe pour pouvoir l'afficher à côté de la liste de liens-->
            <a href="page secrète.html" title="je cache un secret"><!--début du lien caché-->
                <img src="../images/pikachugirl.jpg" alt="une fille avec des oreilles de chat qui fait un câlin à un pikachu"><!--image qui quand on appui dessus envoit vers le lien sur la ligne précédente-->
            </a><!--fin du lien-->
        </p><!--fin du paragraphe-->
        <ul><!--début de la liste non ordonnée de liens vers de la musique-->
            <li><a href="https://youtu.be/E3x_dLVTEuA" target="_blank" title="Unity ~~ AlanWalker">Unity de Alan Walker</a></li><!--lien mis en liste vers une musique-->
            <li><a href="https://youtu.be/M-P4QBt-FWw" target="_blank" title="Darkside ~~ Alan Walker">Darskide de Alan Walker</a></li><!--lien mis en liste vers une musique-->
            <li><a href="https://youtu.be/UypBcIQQ6So" target="_blank" title="The revolution ~~ Neoni X EGZOD">The revolution de Neoni</a></li><!--lien mis en liste vers une musique-->
            <li><a href="https://youtu.be/0BobKnCKFHg" target="_blank" title="Darkside ~~ Neoni">Darkside de Neoni</a></li><!--lien mis en liste vers une musique-->
            <li><a href="https://youtu.be/hWXYnW2Um68" target="_blank" title="Le Graal Kyo">essayez de deviner celui ci :)</a></li><!--lien mis en liste vers une musique-->
            <li><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" title="je ne laisse tomber personne ;)">essayez de deviner celui ci aussi </a></li></li><!--lien mis en liste vers une musique-->
        </ul><!--fin de la liste non ordonnée de liens vers de la musique-->
            <br><br><br><!--triple retour à la ligne-->
        <h3>de rien pour les musiques ;)</h3><!--commentaire de l'image-->
    </body><!--fin du corps de la page-->
</html><!--fin du language html de la page-->