<!DOCTYPE html><!--type du fichier-->
<html lang="fr"><!--début du language html et mise en place de la langue française-->
    <head><!--partie importante-->
        <meta charset="utf-8"><!--encodage de la page-->
        <meta name="descritpion" content="page secrète"><!--description de la page-->
        <meta name="author" content="Valentin Blondeaux~~Claustre"><!--définition de l'auteur de la page-->
        <title>page secrète</title><!--nom affiché au niveau de l'onglet-->
        <link rel="stylesheet" href="css/stylsheet3.css"><!--lien vers la feuille de style-->
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"><!--petite icone à côté du nom de l'onglet-->
    </head><!--fin de la partie importante-->
    <body><!--début de ce qui vas être affiché dans le corps du texte-->
        <a href="index.html"><img src="../images/arcenciel.gif" wdith=25 height=25></a>
        <audio controls><!--balise audio pour avoir une musique et définition dans la ligne du dessous-->
            <source src="../musique/determination.mp3" type="audio/mpeg"> <!--la musique en elle même--> 
        </audio><!--fermeture de la balise audio-->
        <h1 style="float:right;color:white;">prière de baisser le son à 20 au maximum pour la santé de vos oreilles</h1><!--Titre de Niveau 1 de Prévention auditive-->
        <p>ceci est une page secrète<br>toutes mes félicitations pour l'avoir trouvée</p><!--patragraphe avec retour à la ligne-->
        <p>sauf si tu as triché<br><br>la page ne sert à rien du tout</p><!--paragraphe avec double retour à la ligne-->
    </body><!--fin de ce qui vas être affiché dans le corps du texte-->
</html><!--fin du code html-->