<!DOCTYPE html><!--type du fichier-->
<html lang="fr"><!--début du language html et mise en place de la langue française-->
    <head><!--début de la partie importante-->
        <meta charset="utf-8"><!--encodage du texte-->
        <meta name="descritpion" content='page 3'><!--description de la page-->
         <meta name="author" content="Valentin Blondeaux~~Claustre"><!--définition de l'auteur de la page-->
        <title>les liens</title><!--nom de l'onglet-->
        <link rel="stylesheet" href="css/stylesheet2.1.css"><!--lien vers la feuille de style-->
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"><!--petite icone à côté du nom de l'onglet-->
    </head><!--fin de la partie importante-->
    <body><!--début du corps de la page-->
        <p style="float:left"><!--mise en paragraphe nécessaire à la mise en place d'un texte à côté-->
            <a href="page2.html" title="tu veux retourner en arrière ?"><!--début du lien de retour en arrière-->
                <img src="../images/pandorasbox.jpg" alt="une fille avec des écouteurs" wdith=250 height=125><!--définition du l'image pour le lien de retour en arrière (page 2)-->
            </a><!--fin de la définition du lien de retour en arrière-->
        </p><!--fin de la mise en paragraphe de l'image-->
        <h5>Je peux te ramener en arrière</h5><!--titre de niveau 5 à côté de l'image de retour en arrière-->
        <br><br><br><!--triple retour à la ligne-->
        <p>les liens des musiques:</p><!--paragraphe-->
        <ul><!--début de la liste non ordonnée de lien-->
            <a href="https://youtu.be/UprcpdwuwCg" target=_blank><li>Heathens de Twenty-one Pilots</li></a><!--lien en liste-->
            <a href="https://youtu.be/6Ejga4kJUts" target=_blank><li>Zombies de Cramberries</li></a><!--lien en liste-->
            <a href="https://youtu.be/7wFbV9BW5kU" target=_blank><li>Falling appart de Michael Schulte</li></a><!--lien en liste-->
            <a href="https://youtu.be/Sk-U8ruIQyA" target=_blank><li>Blood//water de Grandson</li></a><!--lien en liste-->
            <a href="https://youtu.be/pbMwTqkKSps" target=_blank><li>when the party's over de Billie Eilish</li></a><!--lien en liste-->
            <a href="https://youtu.be/cIlghWDd7RU" target=_blank><li>Silent scream de Anna Blue</li></a><!--lien en liste-->
            <a href="https://youtu.be/49tpIMDy9BE" target=_blank><li>Shatter me de Lindsey starling</li></a><!--lien en liste-->
            <a href="https://youtu.be/bx1Bh8ZvH84" target=_blank><li>Wonderwall de Oasis</li></a><!--lien en liste-->
            <a href="https://youtu.be/iRYvuS9OxdA" target=_blank><li>This is the life de Amy Macdonald</li></a><!--lien en liste-->
            <a href="https://youtu.be/mDLiAs5k1oI" target=_blank><li>In Your Eyes de Robin Schulz et Alida</li></a><!--lien en liste-->
            <a href="https://youtu.be/wJnBTPUQS5A" target=_blank><li>The spectre de Alan Walker</li></a><!--lien en liste-->
            <a href="https://youtu.be/60ItHLz5WEA" target=_blank><li>Faded de Alan Walker</li></a><!--lien en liste-->
            <a href="https://youtu.be/50VNCymT-Cs" target=_blank><li>Let Me Down Slowly de Alec Benjamin</li></a><!--lien en liste-->
            <a href="https://youtu.be/aJOTlE1K90k" target=_blank><li>Girls Like You de  Maroon Five et Cardi B</li></a><!--lien en liste-->
            <a href="https://youtu.be/TNhd_Z_SYHw" target=_blank><li>Dear Society de Madison Beer</li></a><!--lien en liste-->
        </ul><!--fin de la liste de lien non ordonnée-->
        <p>pour aller à la page 1 appuyez <a href="index.html">ici</a></p><!--paragraphe permettant de retourner à la page 1-->
    </body><!--fin du corps de la page-->
</html><!--fin du code html de la page-->