<!DOCTYPE html><!--type du fichier-->
<html lang="fr"><!--début du language html et mise en place de la langue française-->
    <head><!--début de la partie importante-->
        <meta charset="utf-8"><!--encodage de la page-->
        <meta name="descritpion" content='page 2'><!--description de la page-->
         <meta name="author" content="Valentin Blondeaux~~Claustre"><!--définition de l'auteur-->
        <title>ma playslist</title><!--nom de l'onglet-->
        <link rel="stylesheet" href="css/stylesheet2.css"><!--lien vers la feuille de style-->
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"><!--petite icone à côté du nom de l'onglet-->
    </head><!--fin de la partie importante-->
    <body><!--début du corps du texte-->
        <p style="float:left"><!--mise en paragraphe nécessaire à la mise en place d'un texte à côté-->
            <a href="index.html" title="tu veux retourner en arrière ?"><!--début du lien de retour en arrière (page 1)-->
                <img src="../images/pandorasbox.jpg" alt="une fille avec des écouteurs" wdith=250 height=125><!--définition du l'image pour le lien de retour en arrière-->
            </a><!--fin de la définition du lien de retour en arrière-->
        </p><!--fin de la mise en paragraphe de l'image-->
        <h5>Je peux te ramener en arrière</h5><!--titre de niveau 5 à côté de l'image de retour en arrière-->
        <br><br><br><br><br><br><!--sextuple retour à la ligne pour que le titre ne soit pas à côté de l'image--> 
        <p>certaines des musiques que j'aime et que j'écoute régulièrement pour certaines sont celles-ci :</p><!--paragraphe-->
        <ol><!--début de la liste ordonnée-->
            <li>Heathens de Twenty-one Pilots</li><!--premier membre de la liste-->
            <li>Zombies de Cramberries</li><!--second membre de la liste-->
            <li>falling appart de Michael Schulte</li><!--troisième membre de la liste-->
            <li>Blood//water de Grandson</li><!--quatrième membre de la liste-->
            <li>when the party's over de Billie Eilish</li><!--cinquième membre de la liste-->
            <li>Silent scream de Anna Blue</li><!--sixième membre de la liste-->
            <li>Shatter me de Lindsey starling</li><!--septième membre de la liste-->
            <li>Wonderwall de Oasis</li><!--huitième membre de la liste-->
            <li>This is the life de Amy Macdonald</li><!--neuvième membre de la liste-->
            <li>In Your Eyes de Robin Schulz et Alida</li><!--dixième membre de la liste-->
            <li>The spectre de Alan Walker</li><!--onzième membre de la liste-->
            <li>Faded de Alan Walker</li><!--douzième membre de la liste-->
            <li>Let Me Down Slowly de Alec Benjamin</li><!--treizième membre de la liste-->
            <li>Girls Like You de  Maroon Five et Cardi B</li><!--quatorzième membre de la liste-->
            <li>Dear Society de Madison Beer</li><!--quinzième membre de la liste-->
        </ol><!--fin de la liste ordonnée-->
        <p>pour avoir les liens pour les différentes musiques voici la <a href="page3.html">page 3</a></p><!--paragraphe avec lien vers la troisième page-->
    </body><!--fin du corps de la liste-->
</html><!--fin de la page html-->